table: abonne
+-----------+-----------+
| id_abonne | prenom    |
+-----------+-----------+
|         1 | Guillaume |
|         2 | Benoit    |
|         3 | Chloe     |
|         4 | Laura     |
+-----------+-----------+

table: emprunt
+------------+----------+-----------+-------------+------------+
| id_emprunt | id_livre | id_abonne | date_sortie | date_rendu |
+------------+----------+-----------+-------------+------------+
|          1 |      100 |         1 | 2014-12-17  | 2014-12-18 |
|          2 |      101 |         2 | 2014-12-18  | 2014-12-20 |
|          3 |      100 |         3 | 2014-12-19  | 2014-12-22 |
|          4 |      103 |         4 | 2014-12-19  | 2014-12-22 |
|          5 |      104 |         1 | 2014-12-19  | 2014-12-28 |
|          6 |      105 |         2 | 2015-03-20  | 2015-03-26 |
|          7 |      105 |         3 | 2015-06-13  | NULL       |
|          8 |      100 |         2 | 2015-06-15  | NULL       |
+------------+----------+-----------+-------------+------------+

table: livre
+----------+-------------------+-------------------------+
| id_livre | auteur            | titre                   |
+----------+-------------------+-------------------------+
|      100 | GUY DE MAUPASSANT | Une vie                 |
|      101 | GUY DE MAUPASSANT | Bel-Ami                 |
|      102 | HONORE DE BALZAC  | Le pere Goriot          |
|      103 | ALPHONSE DAUDET   | Le Petit chose          |
|      104 | ALEXANDRE DUMAS   | La Reine Margot         |
|      105 | ALEXANDRE DUMAS   | Les Trois Mousquetaires |
+----------+-------------------+-------------------------+
